@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* ini responsive untuk index */

:root {
    --gradient: linear-gradient(#c6f0ff, #2980b9);
    --gradient2: linear-gradient(to right, #c6f0ff, #2980b9);
}

body {
    margin: 0;
    min-height: 100vh;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
}

.judul-a {
    font-family: 'poppins', sans-serif;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
    color: white;
}

a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;

    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after {
    width: 100%;
    left: 0;
}

@media screen and (max-height: 300px) {
    ul {
        margin-top: 40px;
    }
}

.nav-1 {
    background: linear-gradient(to right, #c6f0ff, #2980b9);
}


.wave {
    background-color: #c6f0ff;
    display: block;
    height: 100px;
    background-image: url(/wave.svg);
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center center;
}

@media screen and (max-width: 576px) {
    .text {
        font-size: 0.8rem;
    }
}


/* Blocked btn, parallax, and wave*/

/* Showcase */
.showcase {
    width: 100%;
    height: 450px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover; /* background untuk mazaya */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}


/* card */

.credentialing {
    --bg-color: #c6f0ff;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
    --bg-color: #8dc8ef;
    --bg-color-light: #F0E7FF;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card-avelion {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.card-avelion:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
}

.card-avelion:hover .overlay {
    transform: scale(4) translateZ(0);
}

.card-avelion:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card-avelion:hover .circle:after {
    background: var(--bg-color-light);
}

.card-avelion:hover p {
    color: var(--text-color-hover);
}

.card-avelion:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
        0 15px 24px var(--box-shadow-color);
}

.card-avelion p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}

.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}

.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

/* responsive site */


@media screen and (max-width:1300px) {
    .card-avelion-1 {
        padding-left: 100px;
    }
}

@media screen and (max-width:992px) {
    .card-avelion {
        width: 180px;
        height: 280px;

    }

    .overlay {
        top: 50px;
        left: 40px;
    }

    .card-avelion-1 {
        padding-left: 40px;

    }

}


@media screen and (max-width:768px) {
    .card-avelion {
        width: 140px;
        height: 241px;
    }

    .card-avelion-1 {
        padding-left: 40px;

    }

    .overlay {
        top: 20px;
        left: 20px;
    }

}

@media screen and (max-width:576px) {
    .card-avelion {
        height: 201px;
        width: 300px;

    }

    .card-avelion-1 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }

    .overlay {
        top: 20px;
        left: 100px;
    }

    .card-body {
        font-size: 0.8rem;
    }


}

@media screen and (max-width:443px) {
    .card {
        padding-right: 0px;
        margin: 0%;
    }

    .card-body {
        font-size: 0.6rem;
    }
}

@media screen and (max-width:420px) {
    .card {
        padding-right: 0px;
        margin: 0%;
    }

    .card-body {
        font-size: 0.75rem;
    }
}


.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

/* blocked wave footer */